# festival-assignment-system

./: AGENTS.md  CLAUDE.md  Festival.sln  README.md
docs/: critical-invariants.md  domain-blueprint-v1.md  glossary.md  project-operating-model.md  stage-2-technical-validation.md  stage-3-persistence-model-and-transaction-boundary.md
docs/adr/: 0001-select-mvp-database-engine.md
src/Festival.Api/: Festival.Api.csproj  (+2 more)
src/Festival.Infrastructure/: DependencyInjection.cs  Festival.Infrastructure.csproj
src/Festival.Infrastructure/Assignments/InMemory/: InMemoryAssignmentRepository.cs  InMemoryAssignmentRequestRepository.cs  InMemoryAttendeeCodeResolver.cs  InMemoryAvailableSpotProvider.cs
src/Festival.Infrastructure/Assignments/InMemory/Seed/: InMemoryAssignmentSeedData.cs
src/Festival.Infrastructure/Persistence/: FestivalDbContext.cs  FestivalDbContextDesignTimeFactory.cs
src/Festival.Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  AssignmentRequestAttendeeRowConfiguration.cs  AssignmentRequestRowConfiguration.cs  AttendeeConfiguration.cs  FestivalDayConfiguration.cs  PersistenceLengths.cs  SpotConfiguration.cs  ZoneConfiguration.cs
src/Festival.Infrastructure/Persistence/Mappers/: AssignmentRequestMapper.cs
src/Festival.Infrastructure/Persistence/Migrations/: 20260722174748_InitialCreate.Designer.cs  20260722174748_InitialCreate.cs  FestivalDbContextModelSnapshot.cs
src/Festival.Infrastructure/Persistence/Models/: AssignmentRequestAttendeeRow.cs  AssignmentRequestRow.cs
src/Festival.Infrastructure/Properties/: AssemblyInfo.cs
(+70 files in other folders)
